DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_CHARSET=utf8mb4
DB_NAME=cryptocurrency_analysis

INITIAL_FUNDS=10000
BUY_THRESHOLDS=[{"fng": 10, "btc": 500, "eth": 300}, {"fng": 15, "btc": 200, "eth": 100}, {"fng": 20, "btc": 100, "eth": 50}]
SELL_THRESHOLDS=[{"fng": 90, "btc": 0.03, "eth": 0.05}, {"fng": 85, "btc": 0.01, "eth": 0.02}, {"fng": 80, "btc": 0.005, "eth": 0.01}]
LOG_LEVEL=INFO
